{
  "name": "vhealth",
  "version": "1.0.0",
  "description": "A consultation web app",
  "main": "server.js",
  "scripts": {
    "start-server": "NODE_ENV=development nodemon node server.js",
    "start-worker": "nodemon node ./worker/service.js > log.txt &",
    "start": "npm run start-worker && npm run start-server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@withvoid/make-validation": "^1.0.5",
    "bullmq": "^3.12.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.9",
    "email-validator": "^2.0.4",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "form-data": "^4.0.0",
    "handlebars": "^4.7.7",
    "jsonwebtoken": "^9.0.0",
    "mailgun.js": "^8.2.1",
    "mongodb": "^5.1.0",
    "mongoose": "^7.0.3",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.1",
    "peer": "^1.0.0",
    "redis": "^2.8.0",
    "sha1": "^1.1.1",
    "socket.io": "^4.6.1",
    "swagger-ui-express": "^4.6.2",
    "utils": "^0.3.1",
    "uuid": "^9.0.0",
    "validator": "^13.9.0",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.21.3",
    "eslint": "^8.37.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "prettier": "^2.8.7"
  }
}
